[gd_scene load_steps=5 format=3 uid="uid://bpksahdpvdop1"]

[ext_resource type="PackedScene" uid="uid://dh4m5xxt2ntlq" path="res://elements/ui/hud/hud.tscn" id="1_8w7ie"]
[ext_resource type="PackedScene" uid="uid://ce6waenfg8gie" path="res://elements/knife_shooter/knife_shooter.tscn" id="1_xbk7i"]
[ext_resource type="PackedScene" uid="uid://djuptvkn6gofe" path="res://elements/tagets/taget/taget.tscn" id="2_70vsk"]
[ext_resource type="PackedScene" uid="uid://bgejencbgmhkw" path="res://elements/ui/restart_overlay.tscn" id="4_qmsg6"]

[node name="Game" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("1_8w7ie")]

[node name="KnifeShooter" parent="." instance=ExtResource("1_xbk7i")]
position = Vector2(360, 940)

[node name="Taget" parent="." instance=ExtResource("2_70vsk")]
position = Vector2(360, 390)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 540)

[node name="RestartOverlay" parent="." instance=ExtResource("4_qmsg6")]
