[gd_scene load_steps=2 format=3 uid="uid://bpksahdpvdop1"]

[ext_resource type="PackedScene" uid="uid://ce6waenfg8gie" path="res://elements/knife_shooter/knife_shooter.tscn" id="1_xbk7i"]

[node name="Game" type="Node2D"]

[node name="KnifeShooter" parent="." instance=ExtResource("1_xbk7i")]
position = Vector2(350, 903)
