[gd_scene load_steps=6 format=3 uid="uid://b5myx1lvl533x"]

[ext_resource type="Script" path="res://scenes/knife_shop/knife_shop.gd" id="1_7nofb"]
[ext_resource type="StyleBox" uid="uid://bksf3gylkovyo" path="res://style/green_line.stylebox" id="2_6s1h1"]
[ext_resource type="Texture2D" uid="uid://cso6wdxm7tlg8" path="res://assets/knife1.png" id="3_ev606"]
[ext_resource type="PackedScene" uid="uid://cq0ktkd7epol" path="res://scenes/knife_shop/shop_item/shop_item.tscn" id="4_pys1g"]
[ext_resource type="PackedScene" uid="uid://bgrebgcxo58v" path="res://scenes/knife_shop/unblock_button/unlock_button.tscn" id="5_h07ac"]

[node name="KnifeShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7nofb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 105
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 105
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = ExtResource("2_6s1h1")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "CUSTOMIZE"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = ExtResource("2_6s1h1")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
texture = ExtResource("3_ev606")
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = ExtResource("2_6s1h1")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="ShopItem" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("4_pys1g")]
layout_mode = 2

[node name="ShopItem2" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("4_pys1g")]
layout_mode = 2

[node name="ShopItem3" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("4_pys1g")]
layout_mode = 2

[node name="ShopItem4" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("4_pys1g")]
layout_mode = 2

[node name="ShopItem5" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("4_pys1g")]
layout_mode = 2

[node name="ShopItem6" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("4_pys1g")]
layout_mode = 2

[node name="ShopItem7" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("4_pys1g")]
layout_mode = 2

[node name="ShopItem8" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("4_pys1g")]
layout_mode = 2

[node name="ShopItem9" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("4_pys1g")]
layout_mode = 2

[node name="UnlockButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("5_h07ac")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/UnlockButton" to="." method="_on_unlock_button_pressed"]
