[gd_scene load_steps=6 format=3 uid="uid://m105ws74q673"]

[ext_resource type="Texture2D" uid="uid://yr3d2gdfsoy4" path="res://assets/apple1.png" id="1_ndcn0"]
[ext_resource type="Script" path="res://elements/apple/apple.gd" id="1_psjrc"]
[ext_resource type="Texture2D" uid="uid://c58bpd5jbr21l" path="res://assets/apple2.png" id="3_po23j"]
[ext_resource type="Texture2D" uid="uid://cvqn2oc2i16g5" path="res://assets/apple3.png" id="4_toked"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8g8qj"]
radius = 36.0

[node name="Apple" type="Node2D"]
script = ExtResource("1_psjrc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 13)
rotation = 3.14159
texture = ExtResource("1_ndcn0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8g8qj")

[node name="AppleParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
texture = ExtResource("3_po23j")
direction = Vector2(-1, 0)
spread = 180.0
initial_velocity_min = 300.0
initial_velocity_max = 300.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
angle_min = 180.0
angle_max = 180.0

[node name="AppleParticles2D2" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
texture = ExtResource("4_toked")
spread = 180.0
initial_velocity_min = 300.0
initial_velocity_max = 300.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
angle_min = 180.0
angle_max = 180.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
