[gd_scene load_steps=4 format=3 uid="uid://cwvrwrhh2ahrv"]

[ext_resource type="Texture2D" uid="uid://c8avdj5qs1klg" path="res://assets/circle_1.png" id="1_0orjy"]
[ext_resource type="Script" path="res://elements/ui/hud/stage_counter/stage_counter.gd" id="1_7x7r5"]
[ext_resource type="Texture2D" uid="uid://fj11q3al6t66" path="res://assets/boss_ico.png" id="2_dbs7x"]

[node name="StageCounter" type="HBoxContainer"]
size_flags_horizontal = 3
alignment = 1
script = ExtResource("1_7x7r5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_0orjy")
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_0orjy")
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_0orjy")
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_0orjy")
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_dbs7x")
stretch_mode = 5
