[gd_scene load_steps=10 format=3 uid="uid://7fbopsexis8x"]

[ext_resource type="PackedScene" uid="uid://djuptvkn6gofe" path="res://elements/targets/target/target.tscn" id="1_12o52"]
[ext_resource type="Script" path="res://elements/targets/target_boss_cheese/target_boss_cheese.gd" id="2_wmpq6"]
[ext_resource type="Texture2D" uid="uid://cvijg1s7bhscv" path="res://assets/target4.png" id="3_4run7"]
[ext_resource type="Texture2D" uid="uid://d02dqah0igmoq" path="res://assets/target4_1.png" id="4_s1i2p"]
[ext_resource type="Texture2D" uid="uid://dnh2g8gh5m7w7" path="res://assets/target4_2.png" id="5_wvr3b"]
[ext_resource type="Texture2D" uid="uid://cvkm5p8fv0cl7" path="res://assets/target4_3.png" id="6_v2xid"]

[sub_resource type="Animation" id="Animation_ajdxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0xlwn"]
resource_name = "boss_rotation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.3, 1.8, 4),
"transitions": PackedFloat32Array(1, 1, 1, 0.5, 1),
"update": 0,
"values": [0.0, -2.00713, -2.26893, 6.28319, 18.8496]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2nq0a"]
_data = {
"RESET": SubResource("Animation_ajdxn"),
"boss_rotation": SubResource("Animation_0xlwn")
}

[node name="TargetBoss_Cheese" instance=ExtResource("1_12o52")]
script = ExtResource("2_wmpq6")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_4run7")

[node name="TargetParticles2D" parent="." index="3"]
texture = ExtResource("4_s1i2p")

[node name="TargetParticles2D2" parent="." index="4"]
texture = ExtResource("5_wvr3b")

[node name="TargetParticles2D3" parent="." index="5"]
texture = ExtResource("6_v2xid")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
autoplay = "boss_rotation"
libraries = {
"": SubResource("AnimationLibrary_2nq0a")
}
